spring.application.name=reserva-service
server.port=8083

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}