events {}

http {
    server {
        listen 80;

        location /users {
            rewrite /users/(.*) /$1 break;
            proxy_pass http://usermicroservice:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /salas {
            rewrite /salas/(.*) /$1 break;
            proxy_pass http://salamicroservice:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /reservas {
            rewrite /reservas/(.*) /$1 break;
            proxy_pass http://reservamicroservice:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
        return 200 "API Gateway NGINX está rodando.\n";
        add_header Content-Type text/plain;
    }
    }
} 